{% load socialaccount %}
{% load static %}
{% providers_media_js %}

<!DOCTYPE html>
<html>
    
<head>
	<title>DS ATTENDENCE | Login Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="images/favicon.ico">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


	<style>
		body, html {
			height: 100%;
			background-repeat: no-repeat;    /*background-image: linear-gradient(rgb(12, 97, 33),rgb(104, 145, 162));*/
			background:black;
			position: relative;
		}
		#login-box {
			position: absolute;
			top: 0px;
			left: 50%;
			transform: translateX(-50%);
			min-width: 350px;
			margin: 0 auto;
			border: 1px solid black;
			background: rgba(48, 46, 45, 1);
			min-height: 250px;
			padding: 20px;
			z-index: 9999;
		}
		#login-box .logo .logo-caption {
			font-family: 'Poiret One', cursive;
			color: white;
			text-align: center;
			margin-bottom: 0px;
		}
		#login-box .logo .tweak {
			color: #b1c900;
		}
		#login-box .controls {
			padding-top: 30px;
		}
		#login-box .controls input {
			border-radius: 0px;
			background: rgb(98, 96, 96);
			border: 0px;
			color: white;
		}
		#login-box .controls input:focus {
			box-shadow: none;
		}
		#login-box .controls input:first-child {
			border-top-left-radius: 2px;
			border-top-right-radius: 2px;
		}
		#login-box .controls input:last-child {
			border-bottom-left-radius: 2px;
			border-bottom-right-radius: 2px;
		}
		#login-box button.btn-custom {
			border-radius: 2px;
			margin-top: 8px;
			background:#b1c900;
			border-color: rgba(48, 46, 45, 1);
			color: white;
		}
		#login-box button.btn-custom:hover{
			-webkit-transition: all 500ms ease;
			-moz-transition: all 500ms ease;
			-ms-transition: all 500ms ease;
			-o-transition: all 500ms ease;
			transition: all 500ms ease;
			background: rgba(48, 46, 45, 1);
			border-color: #b1c900;
		}
		#particles-js{
			  width: 100%;
			  height: 100%;
			  background-size: cover;
			  background-position: 50% 50%;
			  position: fixed;
			  top: 0px;
			  z-index:1;
		}
	</style>
	<style>
		@import url("https://fonts.googleapis.com/css?family=Montserrat:400,800");
  
		* {
		  box-sizing: border-box;
		}
  
		body {
		  background: #183675;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  flex-direction: column;
		  font-family: "Montserrat", sans-serif;
		  height: 100vh;
		  margin: -20px 0 50px;
		  line-height: 0.5;
		  color: #000000;
		  
		  
		}
  
		h1 {
		  font-weight: bold;
		  margin: 0;
		}
  
		h2 {
		  text-align: center;
		}
  
		p {
		  font-size: 14px;
		  font-weight: 100;
		  line-height: 20px;
		  letter-spacing: 0.5px;
		  margin: 20px 0 30px;
		}
  
		span {
		  font-size: 12px;
		  color:#e19007;
		}
  
		a {
		  color: #ffffff;
		  font-size: 11px;
		  text-decoration: none;
		  margin: 15px 0;
		}
  
		button {
		  border-radius: 20px;
		  border: 1px solid #570a7b;
		  background-color: #ff6d01;
		  color: #ffffff;
		  font-size: 12px;
		  font-weight: bold;
		  padding: 12px 45px;
		  letter-spacing: 1px;
		  text-transform: uppercase;
		  transition: transform 80ms ease-in;
		  margin: 4px 0px 13px 8px;
		}
  
		button:active {
		  transform: scale(0.95);
		}
  
		button:focus {
		  outline: none;
		}
  
		button.ghost {
		  background-color: black;
		  border-color: #000000;
		}
  
		form {
		  background-color: #000000;
		  display: flex;
		  align-items: center;
		  justify-content: center;
		  flex-direction: column;
		  padding: 0 50px;
		  height: 100%;
		  text-align: center;
		  color: #570a7b;
		}
  
		input {
		  background-color: #eee;
		  border: none;
		  padding: 12px 15px;
		  margin: 8px 0;
		  width: 100%;
		}
  
		.container {
		  background-color: #fff;
		  border-radius: 10px;
		  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
			0 10px 10px rgba(0, 0, 0, 0.22);
		  position: relative;
		  overflow: hidden;
		  width: 920px;
            max-width: 100%;
            min-height: 614px;
		}
  
		.form-container {
		  position: absolute;
		  top: 0;
		  height: 100%;
		  transition: all 0.6s ease-in-out;
		}
  
		.sign-in-container {
		  left: 0;
		  width: 50%;
		  z-index: 2;
		}
  
		.container.right-panel-active .sign-in-container {
		  transform: translateX(100%);
		}
  
		.sign-up-container {
		  left: 0;
		  width: 50%;
		  opacity: 0;
		  z-index: 1;
		}
  
		.container.right-panel-active .sign-up-container {
		  transform: translateX(100%);
		  opacity: 1;
		  z-index: 5;
		  animation: show 0.6s;
		}
  
		@keyframes show {
		  0%,
		  49.99% {
			opacity: 0;
			z-index: 1;
		  }
  
		  50%,
		  100% {
			opacity: 1;
			z-index: 5;
		  }
		}
  
		.overlay-container {
		  position: absolute;
		  top: 0;
		  left: 50%;
		  width: 50%;
		  height: 100%;
		  overflow: hidden;
		  transition: transform 0.6s ease-in-out;
		  z-index: 100;
		}
  
		.container.right-panel-active .overlay-container {
		  transform: translateX(-100%);
		}
  
		.overlay {
		  background: #6b8e23;
		  background: -webkit-linear-gradient(to right, black, #ff911a);
		  background: linear-gradient(to right, black, #ff911a);
		  background-repeat: no-repeat;
		  background-size: cover;
		  background-position: 0 0;
		  color: #ffffff;
		  position: relative;
		  left: -100%;
		  height: 100%;
		  width: 200%;
		  transform: translateX(0);
		  transition: transform 0.6s ease-in-out;
		}
  
		.container.right-panel-active .overlay {
		  transform: translateX(50%);
		}
  
		.overlay-panel {
		  position: absolute;
		  display: flex;
		  align-items: center;
		  justify-content: center;
		  flex-direction: column;
		  padding: 0 40px;
		  text-align: center;
		  top: 0;
		  height: 100%;
		  width: 50%;
		  transform: translateX(0);
		  transition: transform 0.6s ease-in-out;
		  color:black;
		  background-color: #bcc2d0;
		}
  
		.overlay-left {
		  transform: translateX(-20%);
		}
  
		.container.right-panel-active .overlay-left {
		  transform: translateX(0);
		}
  
		.overlay-right {
		  right: 0;
		  transform: translateX(0);
		}
  
		.container.right-panel-active .overlay-right {
		  transform: translateX(20%);
		}
  
		.social-container {
		  margin: 20px 0;
		}
		.signin{
			color:#ff911a;

		}
  
		.social-container a {
		  border: 1px solid #000000;
		  border-radius: 50%;
		  display: inline-flex;
		  justify-content: center;
		  align-items: center;
		  margin: 0 5px;
		  height: 40px;
		  width: 40px;
		  background-color: #3a00f3;
		  color: #ffffff;
		}
		.social-container2 a {
			border: 1px solid #000000;
			border-radius: 50%;
			display: inline-flex;
			justify-content: center;
			align-items: center;
			margin: 0 5px;
			height: 40px;
			width: 40px;
			background-color: #ff0202;
			color: #ffffff;
			margin: 19px;
		  }
		
		.social-container fb{
			color: blue;
		}
		.social-container gg{
			color: red;
		}
  
		footer {
		  background-color: #222;
		  color: #fff;
		  font-size: 14px;
		  bottom: 0;
		  position: fixed;
		  left: 0;
		  right: 0;
		  text-align: center;
		  z-index: 999;
		}
  
		footer p {
		  margin: 10px 0;
		}
  
		footer i {
		  color: red;
		}
  
		footer a {
		  color: #3c97bf;
		  text-decoration: none;
		}
  
		
  
	  </style>

</head>
<body>

	<div class="container" id="container">
		<div class="form-container sign-up-container">
			<form method="POSTS" action="">
				{% csrf_token %}
				<h1 class="signin">Create Account</h1>
			  <div class="row">
				<div class="social-container">
				  <a href="{% provider_login_url "facebook" method="js_sdk" %}" class="fb"><i class="fab fa-facebook-f"></i></a>
				  </div>
				<div class="social-container2 ">
					<a href="{% provider_login_url "google" %}" class="gg"><i class="fab fa-google-plus-g"></i></a>
				  </div>
				</div>



			  <span>or use your email for registration</span>
			  <button>
			  <a href={% url 'register' %}> Click here to Register </a>
			  </button>
			</form>
		  </div>
		


		<div class="form-container sign-in-container">
		  <form  method="POST" action="">
			{% csrf_token %}
			<h1 class="signin">LOG IN</h1>
			<div class="row">
			<div class="social-container">
			  <a href="{% provider_login_url "facebook" method="js_sdk" %}" class="fb"><i class="fab fa-facebook-f"></i></a>
			  </div>
			<div class="social-container2 ">
				<a href="{% provider_login_url "google" %}" class="gg"><i class="fab fa-google-plus-g"></i></a>
			  </div>
			</div>
			<span>or use your account</span>
			<input type="text" name="username" placeholder="Username..." class="form-control">
			<input type="password" name="password" placeholder="Password..." class="form-control" >
			
			<a href="{% url 'reset_password' %}">Forgot your password?</a>
			<button>Log In</button>
		  </form>
		</div>
		<div class="overlay-container">
		  <div class="overlay">
			<div class="overlay-panel overlay-left">
			  <h1>Welcome Back!</h1>
			  <p>
				To keep connected with us please login with your personal info
			  </p>
			  <button class="ghost" id="signIn">Sign In</button>
			</div>
			<div class="overlay-panel overlay-right">
			  <h1>Welcome to Attendence Portal	</h1>
			  <p>Please enter your Details and Login into the portal.</p>
			  <button class="ghost" id="signUp">Sign Up</button>
			</div>
		  </div>
		</div>
	  </div>
	  {% for message in messages %}
				<p id="messages">{{message}}</p>
			{% endfor %}
	  <script>
		const signUpButton = document.getElementById("signUp");
		const signInButton = document.getElementById("signIn");
		const container = document.getElementById("container");
  
		signUpButton.addEventListener("click", () => {
		  container.classList.add("right-panel-active");
		});
  
		signInButton.addEventListener("click", () => {
		  container.classList.remove("right-panel-active");
		});
	  </script>
	  <footer>
		<p>
		  Created with <i class="fa fa-heart"></i> by
		  <a target="_blank" href="https://www.linkedin.com/in/shaikh-danish-b513101a8/">Danish</a>
		</p>
		</footer>
	<div id="particles-js"></div>


	<script>

		$.getScript("https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js", function(){
			particlesJS('particles-js',
			  {
				"particles": {
				  "number": {
					"value": 100,
					"density": {
					  "enable": true,
					  "value_area": 500
					}
				  },
				  "color": {
					"value": "#b1c900"
				  },
				  "shape": {
					"type": "circle",
					"stroke": {
					  "width": 0,
					  "color": "#000000"
					},
					"polygon": {
					  "nb_sides": 5
					},
					"image": {
					  "width": 100,
					  "height": 100
					}
				  },
				  "opacity": {
					"value": 0.5,
					"random": false,
					"anim": {
					  "enable": false,
					  "speed": 1,
					  "opacity_min": 0.1,
					  "sync": false
					}
				  },
				  "size": {
					"value": 5,
					"random": true,
					"anim": {
					  "enable": false,
					  "speed": 40,
					  "size_min": 0.1,
					  "sync": false
					}
				  },
				  "line_linked": {
					"enable": true,
					"distance": 150,
					"color": "#ffffff",
					"opacity": 0.4,
					"width": 1
				  },
				  "move": {
					"enable": true,
					"speed": 6,
					"direction": "none",
					"random": false,
					"straight": false,
					"out_mode": "out",
					"attract": {
					  "enable": false,
					  "rotateX": 600,
					  "rotateY": 1200
					}
				  }
				},
				"interactivity": {
				  "detect_on": "canvas",
				  "events": {
					"onhover": {
					  "enable": true,
					  "mode": "repulse"
					},
					"onclick": {
					  "enable": true,
					  "mode": "push"
					},
					"resize": true
				  },
				  "modes": {
					"grab": {
					  "distance": 400,
					  "line_linked": {
						"opacity": 1
					  }
					},
					"bubble": {
					  "distance": 400,
					  "size": 40,
					  "duration": 2,
					  "opacity": 8,
					  "speed": 3
					},
					"repulse": {
					  "distance": 100
					},
					"push": {
					  "particles_nb": 4
					},
					"remove": {
					  "particles_nb": 2
					}
				  }
				},
				"retina_detect": true,
				"config_demo": {
				  "hide_card": false,
				  "background_color": "#b61924",
				  "background_image": "",
				  "background_position": "50% 50%",
				  "background_repeat": "no-repeat",
				  "background_size": "cover"
				}
			  }
			);
		
		});		
	</script>
</body>

</html>


{% comment %} 
<div class="container h-100">
	<div class="d-flex justify-content-center h-100">
		<div class="user_card">
			<div class="d-flex justify-content-center">


				<h3 id="form-title">LOGIN</h3>
			</div>
			<div class="d-flex justify-content-center form_container">
				<form method="POST" action="">
					{% csrf_token %}
					<div class="input-group mb-3">
						<div class="input-group-append">
							<span class="input-group-text"><i class="fas fa-user"></i></span>
						</div>

						<input type="text" name="username" placeholder="Username..." class="form-control">
					</div>

					<div class="input-group mb-2">
						<div class="input-group-append">
							<span class="input-group-text"><i class="fas fa-key"></i></span>
						</div>

							<input type="password" name="password" placeholder="Password..." class="form-control" >
					</div>

						<div class="d-flex justify-content-center mt-3 login_container">
							 <input class="btn login_btn" type="submit" value="Login">
						   </div>
				</form>

			</div>

			{% for message in messages %}
				<p id="messages">{{message}}</p>
			{% endfor %}			
	
			<!-- <div class="mt-4">
				<div class="d-flex justify-content-center links">
					Forgot Password? <a href="" class="ml-2">Reset Password</a>
				</div>
		
			</div> -->
		</div>
	</div>
</div> {% endcomment %}




{% comment %} {{form.username.label}} {% endcomment %}
{% comment %} {{form.as_p}} {% endcomment %}
{% comment %} <input type="text" name="username" placeholder="Username" class="form-control"> {% endcomment %}
{% comment %} {{form.email}} {% endcomment %}
{% comment %} <input type="text" name="email" placeholder="Email" class="form-control"> {% endcomment %}
{% comment %} {{form.password1}} {% endcomment %}
{% comment %} <input type="text" name="password1" placeholder="Password" class="form-control"> {% endcomment %}
{% comment %} {{form.password2}} {% endcomment %}
{% comment %} <input type="text" name="password2" placeholder="Confirm Password" class="form-control"> {% endcomment %}
